{
  "name": "biz-icon",
  "description": "A generator of webfonts",
  "main": "./preview.html",
  "authors": [
    "Ricky <hyenasa@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "iconfonts",
    "webfonts"
  ],
  "homepage": "https://github.com/bizdevfe/biz-icon",
  "moduleType": ["node"],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-json-generator": "^0.1.0",
    "material-design-icons": "^2.0.0",
    "underscore": "^1.8.3",
    "webfonts-generator": "^0.3.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
